# cassandra-java

./: .gitignore  README.md  pom.xml
src/main/java/connector/: CassandraConnector.java
src/main/java/domain/: Employee.java
src/main/java/repository/: EmployeeRepository.java  KeyspaceRepository.java
src/main/java/util/: ConstantUtils.java
src/test/java/repository/: EmployeeRepositoryTest.java
